{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "examples/*/package.json",
        "examples/*/android",
        "!examples/*/android/.gradle",
        "!examples/*/android/build",
        "!examples/*/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "examples/*/package.json",
        "examples/*/ios",
        "!examples/*/ios/build",
        "!examples/*/ios/Pods"
      ],
      "outputs": []
    }
  }
}